###########################################################
# SPACE ###################################################
###########################################################

# Equalize node sizes in current space
hyper - e : yabai -m space --balance

# change desktop layout
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - s : yabai -m space --layout float

# fast focus desktop
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6

####################
## Modal commands ##
:: space_cmd @

# enter
hyper - s ; space_cmd

# exit
space_cmd < escape ; default

# Flip nodes split along the x axis (rows)
space_cmd < x : yabai -m space --mirror x-axis; \
  skhd -k "escape"

# Flip nodes split along the y axis (columns)
space_cmd < y : yabai -m space --mirror y-axis; \
  skhd -k "escape"
